<html>
    <head>
    <title>Kiran Gajjana</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a id="one" href="" target="_blank">Home</a>
                <a id="two" href="" target="_blank">About</a>
                <a id="three" href="" target="_blank">contact us</a>
                <a id="four" href="" target="_blank">Projects</a>
            </nav>
            <hr>
        </header>
        <main>
        <p>version 2.0 comming soon</p>
      <h1><marquee>Kiran Gajjana</marquee></h1>
         
        </main>
        <footer>

        </footer>
        
    </body>
</html>